         |C
       |*|
       | |U
     |*|
     | |H
   |*|
   | | |R
   | |*|
   |   |S
 |*|
 | | |E
 | |*|
 |   | |N
 |   |*|
 |     |I
*|
 |         |B
 |       |*|
 |       | |G
 |     |*|
 |     | | |P
 |     | |*|
 |     |   |Y
 |   |*|
 |   | |O
 | |*|
 | | | |A
 | | |*|
 | |   | |D
 | |   |*|
 | |     |L
 |*|
   |         |V
   |       |*|
   |       | |     |J
   |       | |   |*|
   |       | |   | |Z
   |       | | |*|
   |       | | | | |Q
   |       | | | |*|
   |       | | |   |X
   |       | |*|
   |       |   |K
   |     |*|
   |     | |W
   |   |*|
   |   | | |M
   |   | |*|
   |   |   |F
   | |*|
   | | |T
   |*|
     |' '
